<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
        <PackageReference Include="Carter" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1"/>
        <PackageReference Include="WolverineFx" Version="3.12.1"/>
        <PackageReference Include="WolverineFx.Marten" Version="3.12.1"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CuentasPorPagar.Dominio\CuentasPorPagar.Dominio.csproj"/>
        <ProjectReference Include="..\CuentasPorPagar.EventStore\CuentasPorPagar.EventStore.csproj"/>
    </ItemGroup>

</Project>
