# EventSourcing.CuentasPorPagar

./: CuentasPorPagar.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yaml  docker-compose.yaml
CuentasPorPagar.API/: CuentasPorPagar.API.csproj  Dockerfile  Extensiones.cs  IApiAssemblyMarker.cs  Program.cs  WolverineCommandRouter.cs  WolverineQueryRouter.cs  appsettings.json  product_create.http  product_get.http
CuentasPorPagar.AcceptanceTests/: ApiFactory.cs  CuentasPorPagar.AcceptanceTests.csproj  EjemploUnitTest.cs
CuentasPorPagar.Dominio/: AggregateRoot.cs  ICommandHandler.cs  ICommandRouter.cs  IEventStore.cs  IQueryHandler.cs  IQueryRouter.cs
CuentasPorPagar.Dominio.Tests/: CommandHandlerAsyncTest.cs  CommandHandlerTest.cs  CommandHandlerTestBase.cs  CuentasPorPagar.Dominio.Tests.csproj  TestStore.cs
CuentasPorPagar.Dominio.Tests/CrearCuentasPorPagarTests/: AgregarAcreedorTest.cs  AgregarConceptoPorPagarTest.cs  AgregarIdentificacionObligacionTest.cs  CrearBorradorCuentaPorPagarTest.cs
CuentasPorPagar.Dominio.Tests/Tests/: ListTests.cs  ObjectTests.cs
CuentasPorPagar.Dominio/AcreedorCuentaPorPagar/: Acreedor.cs  AcreedorAgregado.cs  AgregarAcreedor.cs  AgregarAcreedorHandler.cs  TipoDocumento.cs
CuentasPorPagar.Dominio/BorradorCuentaPorPagar/: BorradorCuentaPorPagarCreado.cs  CrearBorradorCuentaPorPagar.cs  CrearBorradorCuentaPorPagarHandler.cs
CuentasPorPagar.Dominio/ConceptoCuentaPorPagar/: AgregarConceptoPorPagar.cs  AgregarConceptoPorPagarCommandHandlerAsync.cs  ConceptoPorPagar.cs  ConceptoPorPagarAgregado.cs  DetallePorPagar.cs
CuentasPorPagar.Dominio/Entidades/: CentroCosto.cs  CuentaPorPagar.cs  DetallePorPagar.cs
CuentasPorPagar.Dominio/EventosComunes/: CuentaPorPagarIncorrecta.cs
CuentasPorPagar.Dominio/IdentificadorCuentaPorPagar/: AgregarIdentificacionObligacion.cs  AgregarIdentificacionObligacionHandler.cs  IdentificacionObligacionAgregado.cs
CuentasPorPagar.EventStore/: CuentasPorPagar.EventStore.csproj  MartenEventStore.cs  MartenEventStoreExtensions.cs
